-- 建表语句
CREATE TABLE test_user(
    id BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    first_name VARCHAR(255),
    last_name VARCHAR(255),
    age SMALLINT NOT NULL,
    date_of_birth date,
    place_of_birth VARCHAR(255),
    country VARCHAR(255),
    create_time TIMESTAMP default NULL,
    PRIMARY KEY (id)
);

-- 插入数据
insert into test_user(id, first_name,last_name,age,date_of_birth,place_of_birth,country,create_time)
values(1, 'Shikhar', 'Dhawan', 32, DATE('1981-12-05'), 'Delhi', 'India',TIMESTAMP('2019-07-11','12:23:53'));
insert into test_user(id, first_name,last_name,age,date_of_birth,place_of_birth,country,create_time)
values(2, 'Jonathan', 'Trott', 19,DATE('1981-04-22'), 'CapeTown', 'SouthAfrica',TIMESTAMP('2017-04-21','11:33:42'));
insert into test_user(id, first_name,last_name,age,date_of_birth,place_of_birth,country,create_time)
values(3, 'Kumara', 'Sangakkara', 25, DATE('1977-10-27'), 'Matale', 'Srilanka',TIMESTAMP('2020-11-04','22:31:33'));
insert into test_user(id, first_name,last_name,age,date_of_birth,place_of_birth,country,create_time)
values(4, 'Virat', 'Kohli', 31, DATE('1988-11-05'), 'Delhi', 'India',TIMESTAMP('2021-09-24','04:25:32'));
insert into test_user(id, first_name,last_name,age,date_of_birth,place_of_birth,country,create_time)
values(5, 'Rohit', 'Sharma', 40 ,DATE('1987-04-30'), 'Nagpur', 'India',TIMESTAMP('2010-08-08','06:15:56'));
