CREATE TABLE test_user (
    id BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    account VARCHAR(50) NOT NULL,
    name VARCHAR(32) DEFAULT NULL,
    age SMALLINT NOT NULL,
    description VARCHAR(2000),
    register_time TIMESTAMP default NULL,
    PRIMARY KEY (id)
);

-- 这是注释,不会报错
insert into test_user (account,name,age,description,register_time) values ('carllongj','carl',27,'a software engineer',TIMESTAMP('2022-07-16','10:23:49'));