/*
 * MIT License
 *
 * Copyright (c) 2019-2022 carllongj
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

package org.carl.spring.test.database;

import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;

/**
 * @author carllongj
 *     <p>date 2022/7/16 9:00
 */
public class OperationDerbyDatabase {

  protected Connection connection;

  private static final String TABLE_NAME = "q_cs_sdk_sdn_123_232k";

  @BeforeClass
  public void setUp() throws Exception {
    System.setProperty("derby.stream.error.file", "generateByApplication/trash/derby.log");
    Class.forName("org.apache.derby.jdbc.EmbeddedDriver");
    this.connection =
        DriverManager.getConnection("jdbc:derby:../generateByApplication/db/derby/testdb");
  }

  @Test
  public void testCreateDatabase() throws ClassNotFoundException, SQLException {
    Class.forName("org.apache.derby.jdbc.EmbeddedDriver");
    Connection connection =
            DriverManager.getConnection(
                    "jdbc:derby:../generateByApplication/db/derby/testdb;create=true");
    connection.close();
  }

  @AfterClass
  public void destroy() throws SQLException {
    this.connection.close();
  }

  @Test
  public void testCreateTable() throws SQLException {
    connection
        .createStatement()
        .execute(
            "CREATE TABLE "
                + TABLE_NAME
                + " (\n"
                + "    id INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY,\n"
                + "    account VARCHAR(50) NOT NULL,\n"
                + "    name VARCHAR(32) DEFAULT NULL,\n"
                + "    age INTEGER NOT NULL,\n"
                + "    description VARCHAR(2000),\n"
                + "    register_time TIMESTAMP DEFAULT null,\n"
                + "    PRIMARY KEY (id)\n"
                + ")");
  }

  @Test
  public void testInsertUser() throws SQLException {
    connection
        .createStatement()
        .execute(
            "insert into "
                + TABLE_NAME
                + " (account,name,age,description,register_time)"
                + " values ('carllongj','carl',27,'a software engineer',TIMESTAMP('2022-07-16','10:23:49'))");
  }

  @Test
  public void testQueryUser() throws SQLException {
    ResultSet resultSet =
        connection.createStatement().executeQuery("select * from " + TABLE_NAME + " where id = 1");
    while (resultSet.next()) {
      System.out.printf(
          "%d.%s,%s,%s,%s,%s",
          resultSet.getInt(1),
          resultSet.getString(2),
          resultSet.getString(3),
          resultSet.getInt(4),
          resultSet.getString(5),
          resultSet.getTimestamp(6));
    }
  }

  @Test
  public void testUpdateUser() throws SQLException {
    connection
        .createStatement()
        .execute(
            "update "
                + TABLE_NAME
                + " set description = 'a software engineer with no suitable power' where id = 1");
    this.testQueryUser();
  }

  @Test
  public void testDeleteUser() throws SQLException {
    connection.createStatement().execute("delete from " + TABLE_NAME + " where id = 1");
    this.testQueryUser();
  }

  @Test
  public void testDropTable() throws SQLException {
    connection.createStatement().execute("drop table " + TABLE_NAME);
  }
}
